[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py38-dev,
    black,
    flake8,
    linters,
    setuppy
skip_missing_interpreters = true

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.8+: py38-dev

[testenv]
passenv =
    LANG
    LEGACY_DB
deps =
    click>=7.0
    cryptography; extra == "rsa"
    cffi!=1.11.3,>=1.8
    docker
    factory-boy
    mysql-connector-python>=8.0.18
    pymysql>=0.9.3
    pymysql[rsa]
    pycparser
    pytest
    pytest-cov
    pytest-faker
    pytest-mock
    pytest-timeout
    pytimeparse
    simplejson
    six>=1.12.0
    sqlalchemy
    sqlalchemy-utils
    tqdm
    packaging>=20.3
commands = pytest --cov=sqlite3_to_mysql

[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands = black sqlite3_to_mysql tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 sqlite3_to_mysql

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    click
    pyflakes
    pylint
    mysql-connector-python
    mysqlclient
    pytimeparse
    simplejson
    tqdm
    packaging
disable = C0411
commands = pylint sqlite3_to_mysql

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r sqlite3_to_mysql -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:setuppy]
basepython = python3
deps =
    docutils
    Pygments
commands =
    python setup.py check --metadata --strict

[flake8]
ignore = D203, D401, W503, E203, F401, F403
exclude =
    *__init__.py
    *__version__.py
max-complexity = 10
max-line-length = 88
import-order-style = pycharm
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
